vi test3.py
#!/usr/bin/python
for fizzbuzz in range(1,50):
     if fizzbuzz % 15==0:
         print("FizzBuzz")
         continue
     elif fizzbuzz % 3==0:
         print("Fizz")
         continue
     elif fizzbuzz % 5==0:
         print("Buzz")
         continue
     print(fizzbuzz)
     
     
#save it esc+:wq! and run using command :- ./test3.py
#Note:- If you are using pycharm just copy below code and run it.
===========================
for fizzbuzz in range(1,50):
     if fizzbuzz % 15==0:
         print("FizzBuzz")
         continue
     elif fizzbuzz % 3==0:
         print("Fizz")
         continue
     elif fizzbuzz % 5==0:
         print("Buzz")
         continue
     print(fizzbuzz)
 =========================

     
     
